StoryPoint/StoryPoint/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView" 
             xmlns:viewModels="clr-namespace:StoryPoint"
             x:Class="StoryPoint.MainPage"
             BackgroundColor="#121212"
             Title="Story Point">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout BackgroundColor="Black">

        <swipeCardView:SwipeCardView
            ItemsSource="{Binding Questions}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="#121212"
            Padding="20"
            IsVisible="{Binding SCVisible}"
            SupportedSwipeDirections="Left,Right"
            TopItem="{Binding Question}"
            SwipedCommand="{Binding SwipeCommand}">
            <swipeCardView:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="20">
                        <Frame VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="10"
                               BackgroundColor="#424242"
                               Padding="10">
                            <StackLayout>
                                <Label Text="{Binding Desc}" 
                                       FontSize="28"
                                       FontAttributes="Bold"
                                       TextColor="#9575CD"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </DataTemplate>
            </swipeCardView:SwipeCardView.ItemTemplate>
        </swipeCardView:SwipeCardView>
    </StackLayout>

</ContentPage>
